PORT=3000
DATABASE_PATH=mongodb+srv://galactech:Galactech2021@galactech.aeyww.mongodb.net/t7d_products_test?retryWrites=true&w=majority
PROFILE_URL=https://profile.galactechstudio.com/profil
accessKeyId=AKIASCTR622WRKUYZMZM
secretAccessKey=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
JWT_SECRET=imaboss